<!doctype html>
<html>
    <head>
<!-- 
    The <head> element contains metadata for the page, such as the title, links to CSS style and Javascript scripts.
-->
        <title>Honors Thesis</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="navigation-bar">
            <li class="menu-items"><a href="index.html">Visual Essay</a></li>
            <li class="menu-items"><a href="resources.html">Resources</a></li>
        </ul>
        <h2>Resources</h2>
        <ul class="resources-list">
            <li class="resources-bullets"><a href="#">Add resources here</a></li>
        </ul>
    </body>
</html>